<!DOCTYPE html>
<html>
<head>
    <title>Responsive Table</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        td {
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            font-size: 2vw; /* Font scales with viewport width */
            word-wrap: break-word;
        }
        .first-cell {
            background-color: lightgreen;
        }
        .second-cell {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
